[gd_scene load_steps=7 format=2]

[ext_resource path="res://Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/Textures/PolygonPrototype_Texture_Grid_01.png" type="Texture" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.492706, 0.214698, 0.486548 )

[node name="GameScene" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )

[node name="Plane" type="CSGMesh" parent="Ground"]
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.203242, 0 )
shape = SubResource( 3 )

[node name="Unit" parent="." instance=ExtResource( 1 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.892428, 0.451189, 0, -0.451189, 0.892428, -8.32677e-05, 5.17298, 8.66836 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.769255, 0.467772, -0.435244, -0.0314127, 0.708058, 0.705456, 0.63817, -0.529003, 0.559371, -2.62022, 5.38264, 6.3928 )
shadow_enabled = true
shadow_color = Color( 0.258824, 0.258824, 0.258824, 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0798607, 1.06094, -3.9159 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82649, 1.06094, -6.30649 )
height = 4.0

[connection signal="input_event" from="Ground" to="Unit" method="_on_Ground_input_event"]
