[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bullet/BulletMaterial.tres" type="Material" id=1]
[ext_resource path="res://Bullet/BulletParticles.cs" type="Script" id=2]

[sub_resource type="SphereMesh" id=26]
material = ExtResource( 1 )
radius = 0.25
height = 0.5
radial_segments = 16
rings = 16

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -2.52552, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.661538, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 0 )

[node name="BulletParticles" type="CPUParticles"]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
randomness = 0.1
lifetime_randomness = 1.0
mesh = SubResource( 26 )
spread = 180.0
initial_velocity = 5.0
initial_velocity_random = 0.98
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 27 )
color = Color( 1, 0, 0, 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
