[gd_scene load_steps=13 format=2]

[ext_resource path="res://Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Grid/Materials/GridCellSoftBlue.material" type="Material" id=2]
[ext_resource path="res://Unit/Actions/Shoot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Unit/Actions/Move.tscn" type="PackedScene" id=4]
[ext_resource path="res://Unit/Actions/Idle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Unit/Actions/Grenade.tscn" type="PackedScene" id=6]
[ext_resource path="res://Unit/Actions/Sword.tscn" type="PackedScene" id=7]
[ext_resource path="res://Grid/Materials/GridCellBlue.material" type="Material" id=8]
[ext_resource path="res://Unit/Actions/Interact.tscn" type="PackedScene" id=9]
[ext_resource path="res://Grid/Materials/GridCellRed.material" type="Material" id=10]
[ext_resource path="res://Grid/Materials/GridCellSoftRed.material" type="Material" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="PlayerUnit" instance=ExtResource( 1 )]

[node name="Idle" parent="." index="0" instance=ExtResource( 5 )]

[node name="Move" parent="." index="1" instance=ExtResource( 4 )]

[node name="Shoot" parent="." index="2" instance=ExtResource( 3 )]

[node name="Grenade" parent="." index="3" instance=ExtResource( 6 )]

[node name="Sword" parent="." index="4" instance=ExtResource( 7 )]
baseColorMaterial = ExtResource( 10 )
baseRangeColorMaterial = ExtResource( 11 )

[node name="Interact" parent="." index="5" instance=ExtResource( 9 )]
baseColorMaterial = ExtResource( 8 )
baseRangeColorMaterial = ExtResource( 2 )

[node name="BoneAttachment" parent="Armature/Skeleton" index="0"]
transform = Transform( 0.239845, 0.0203996, -0.970596, -0.952498, 0.198219, -0.231207, 0.187674, 0.979945, 0.0669725, -0.175982, 2.30067, 0.272495 )

[node name="AnimationTree" parent="." index="12"]
parameters/playback = SubResource( 1 )
