[gd_scene load_steps=2 format=2]

[ext_resource path="res://Camera/CameraController.cs" type="Script" id=2]

[node name="CameraController" type="Spatial"]
script = ExtResource( 2 )

[node name="GimbalIn" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="GimbalIn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8 )
current = true
