[gd_scene load_steps=5 format=2]

[ext_resource path="res://Unit/Actions/GrenadeAction.cs" type="Script" id=1]
[ext_resource path="res://Grid/Materials/GridCellRed.material" type="Material" id=2]
[ext_resource path="res://Grid/Materials/GridCellSoftRed.material" type="Material" id=3]
[ext_resource path="res://Grenade/Grenade.tscn" type="PackedScene" id=4]

[node name="Grenade" type="Node"]
script = ExtResource( 1 )
baseColorMaterial = ExtResource( 2 )
baseRangeColorMaterial = ExtResource( 3 )
grenadeProjectileScene = ExtResource( 4 )
